@use 'var';

* {
  font-family: "Inter";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
}

.header_section {
  box-sizing: border-box;
  padding: 30px 20px;
  background-color: var.$drak-bule;

  nav {
    .logo {
      font-size: 28px;
      font-weight: 600;

      transition: all 0.4s ease;

      &:hover {
        transform: scale(1.1)
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
    }

    .main_nav {
      flex-grow: 0;

      li>a {
        font-size: 20px;
        font-weight: 400;
        color: var.$white;
        padding-bottom: 5px;
        border-bottom: 1px solid transparent;

        &:hover {
          border-bottom-color: var.$white;
        }
      }

      button {
        padding: 0;
        margin-left: 30px;

        a {
          background-color: var.$white;
          color: var.$black;
          font-size: 18px;
          font-weight: 500;
          text-decoration: none;
          padding: 15px 25px;
          border-radius: 5px;
          transition: all 0.4s ease;

          &:hover {
            background-color: var.$black;
            color: var.$white;
          }
        }
      }
    }
  }
}

// media quary for header_sectiom
// Media Query for Phones
@media (max-width: 600px) {
  // padding: 20px 10px;

  nav {
    .logo {
      font-size: 24px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .main_nav {
      li>a {
        font-size: 18px;
      }

      button a {
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  }
}

// Media Query for Tablets
@media (min-width: 601px) and (max-width: 900px) {
  // padding: 25px 15px;

  nav {
    .logo {
      font-size: 26px;

      img {
        width: 90px;
        height: 90px;
      }
    }

    .main_nav {
      li>a {
        font-size: 19px;
      }

      button a {
        font-size: 17px;
        padding: 12px 22px;
      }
    }
  }
}






// hero_section
.hero_section {
  min-height: 90vh;
  background-color: var.$off-white;


  h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 100px;
    color: var.$black;
  }

  p {
    font-size: 18px;
    font-weight: 400;
    color: var.$black;
    margin: 30px 0px;
  }

  button {
    padding: 0px;

    a {
      text-decoration: none;
      background-color: var.$black;
      padding: 15px 45px;
      font-size: 18px;
      font-weight: 500;
      color: var.$white;
      transition: all 0.5s ease;
      border-radius: 5px;

      &:hover {
        background-color: var.$drak-bule;
        color: var.$white;

      }
    }
  }
}

// mediaquary for hero_setion
@media only screen and (max-width: 600px) {
  .hero_section {
    padding: 20px;
    text-align: center;

    h1 {
      font-size: 32px;
      line-height: 80px;
    }

    p {
      font-size: 16px;
      margin: 20px 0;

      button {
        a {
          padding: 12px 30px;
          font-size: 16px;
        }
      }
    }
  }
}




//about_section
.section {
  background-color: var.$white;

  .section_container {
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .subtitle {
        letter-spacing: 2px;
        color: var.$black;
        font-size: 40px;
        font-weight: 600;
        margin-bottom: .5rem;
      }

      .title {
        font-size: 40px;
        font-weight: 600;
        line-height: 3rem;
        color: var.$black;
        margin-bottom: 1rem;

        .title span {
          font-weight: 600;

        }
      }

      .description {
        line-height: 1.5rem;
        color: var.$black;

        margin-bottom: 2rem;
      }

      .icon_section {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        padding: 1rem 2rem;

        a {
          background-color: var.$gray;
          color: var.$off-black;
          width: 40px;
          height: 40px;

          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 30px;
          transition: all 0.4s ease;

          &:hover {
            background-color: var.$drak-bule;
            color: var.$off-white;
          }

        }

      }
    }

    .image_aboutMe {
      display: grid;
      // flex-direction: column;
      place-items: center;

      img {
        width: min(25rem, 90%);
        border-radius: 50%;
        margin-top: 20px;
      }
    }



  }
}

// responvcive for about_section
@media (max-width: 768px) {
  .section_container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    display: block !important;


    .image_aboutMe {
      grid-area: 1/1/2/2;

    }

    .icon_section {
      margin: auto;
    }
  }
}





// skill_section
.skills_section {
  padding: 100px 0px;
  background-color: var.$off-white;
  text-align: center;

  h2 {
    margin-bottom: 20px;
    font-size: 40px;
    color: var.$black;
    font-weight: 600;

  }

  .inner_div {
    box-sizing: border-box;
    padding: 30px;
    box-shadow: 0px 3px 5px 0px rgba(24, 23, 23, 0.5);
    border-radius: 3px;
    // transition: all 4ms ease;

    ul {
      list-style: none;
      padding: 0;

      li {
        display: inline-block;
        background-color: var.$white;
        color: var.$black;
        padding: 6px 10px;
        border-radius: 4px;
        margin: 5px;
      }
    }
  }
}

// responsive for skill_section
@media (max-width: 768px) {
  .container {
    padding: 60px 0;

    h2 {
      font-size: 32px;
      /* Decrease font size for headings */
    }

    .inner_div {
      padding: 15px;
      /* Reduce padding inside .inner_div */

      ul {
        li {
          padding: 4px 8px;
          /* Adjust padding for list items */
          font-size: 12px;
          /* Further decrease font size for list items */
        }
      }
    }
  }

}
// testional_section
.container_testional{
  background-color: var.$off-black;
  width: 100%;
  height: 600px;
  gap: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
 
  .header_testional{
    text-align: center;
    color: var.$white;
    font-size: 40px;
    font-weight: 600;
  }
  .card{
    h5{
      font-size: 28px;
      font-weight: 600;
    }
    p{
      font-size: 16px;
      font-weight: 300;
    }
  }
  
  
}


// concact_section
.contact_section {
  padding: 100px 0px;
  background-color: var.$white;
  box-sizing: border-box;

  .container {

    .main_form {
      box-shadow: 0px 3px 5px 0px rgba(24, 23, 23, 0.5);
      box-sizing: border-box;
      padding: 50px;
      align-items: center;
      border-radius: 10px;

      .input_div {
        margin-bottom: 20px;

        .form-label {
          font-weight: bold;
          color: #333;
          margin-bottom: 10px;
          display: block;
          /* Ensure label is displayed as block for proper spacing */
        }

        textarea {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 5px;
          resize: vertical;
          /* Allow vertical resizing of the textarea */
        }
      }


      input,
      select {
        background-color: #ffff;
      }

      button[type="submit"] {
        background-color: var.$off-white;
        color: var.$black;
        width: 100%;

        &:hover {
          background-color: var.$black;
          color: var.$off-white;
        }
      }



    }

    .headings {
      h2 {
        font-size: 40px;
        font-weight: 600;
        color: var.$black;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        font-weight: 400;
        color: var.$black;
      }

      h4 {
        font-size: 18px;
        font-weight: 400;
        color: var.$black;
        margin-bottom: 20px;

        a {
          font-size: 18px;
          font-weight: 400;
        }
      }
      .container_map{
        width: 600px;
        height: 510px;
        
      }
    }

    
    

    .inner_div {
      max-width: 90%;

      .es-form-body {
        padding: 30px !important;
      }
    }
  }
}

// media quary for concat_section
@media (max-width: 600px) {
  .contact_section {
    padding: 50px 0px;

    .container {

      .main_form {
        padding: 20px;
        box-shadow: none;

        .input_div {
          margin-bottom: 15px;

          textarea {
            font-size: 14px;
            padding: 8px;
          }
        }

        button[type="submit"] {
          font-size: 16px;
        }
      }

      .headings {
        h2 {
          font-size: 30px;
          margin-bottom: 15px;
        }

        p {
          font-size: 16px;
        }

        h4 {
          font-size: 24px;
          margin-bottom: 15px;

          a {
            font-size: 24px;
          }
        }

        .container_map {
          width: 100%;
          height: 300px;
        }
      }

      .inner_div {
        max-width: 100%;

        .es-form-body {
          padding: 20px !important;
        }
      }
    }
  }



}
// footer_section
.container_foter{
  background-color: var.$drak-bule;
  color: var.$white;
  width: 100%;
  height: 200px;
 
  p{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-top: 100px;
    // border-top: 1px solid var.$white;
  }
}

// media quary for footer
@media (max-width: 1024px) {
  .container_footer {
    height: 150px;

    p {
      padding-top: 75px;
      font-size: 14px;
    }
  }
}

// Media queries for phone devices
@media (max-width: 600px) {
  .container_footer {
    height: 100px;

    p {
      padding-top: 50px;
      font-size: 12px;
      flex-direction: column;
      text-align: center;
    }
  }
}
